NeighborKMC.examples.surface package
====================================


examples.surface.test module
-----------------------------------------

.. automodule:: NeighborKMC.examples.Pt_111_COOx.test
   :members:
   :undoc-members:
   :show-inheritance:

examples.surface.user\_constants module
---------------------------------------------------

.. automodule:: NeighborKMC.examples.Pt_111_COOx.user_constants
   :members:
   :undoc-members:
   :show-inheritance:

examples.surface.user\_energy module
-------------------------------------------------

.. automodule:: NeighborKMC.examples.Pt_111_COOx.user_energy
   :members:
   :undoc-members:
   :show-inheritance:

examples.surface.user\_entropy module
-------------------------------------------------

.. automodule:: NeighborKMC.examples.Pt_111_COOx.user_entropy
   :members:
   :undoc-members:
   :show-inheritance:

examples.surface.user\_events module
-------------------------------------------------

.. automodule:: NeighborKMC.examples.Pt_111_COOx.user_events
   :members:
   :undoc-members:
   :show-inheritance:

examples.surface.user\_kmc module
---------------------------------------------

.. automodule:: NeighborKMC.examples.Pt_111_COOx.user_kmc
   :members:
   :undoc-members:
   :show-inheritance:

examples.surface.user\_sites module
------------------------------------------------

.. automodule:: NeighborKMC.examples.Pt_111_COOx.user_sites
   :members:
   :undoc-members:
   :show-inheritance:

examples.surface.user\_system module
--------------------------------------------------

.. automodule:: NeighborKMC.examples.Pt_111_COOx.user_system
   :members:
   :undoc-members:
   :show-inheritance:

